# oauth2_server

./: README.md  pom.xml
src/main/: package.xml
src/main/java/com/dotnar/usc/: OAuth2ServerApplication.java
src/main/java/com/dotnar/usc/config/: AuthServerConfig.java  SecurityConfig.java  SessionConfig.java  SimpleAuthenticationFilter.java
src/main/java/com/dotnar/usc/configbak/: OAuthAuthorizationConfig.java  OAuthResourceConfig.java  SecurityConfig.java
src/main/java/com/dotnar/usc/model/: MyUserDetails.java
src/main/java/com/dotnar/usc/provider/: CustomAuthenticationProvider.java
src/main/java/com/dotnar/usc/service/: UserDetailsServiceImpl.java
src/main/java/com/dotnar/usc/web/: IndexController.java  UserController.java
src/main/java/com/dotnar/usc/web/oltu/: ServerController.java
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
src/main/resources/static/js/: login.js  themeConfig.js  urlParams.js  validate.js
src/main/resources/static/style/: login.3f04f0ad.css  reset.css
src/main/resources/templates/: login.html
src/test/java/com/dotnar/usc/: AppTest.java
