body{
  font-size: 14px;
  font-family: "Helvetica Neue", "Helvetica", "Microsoft YaHei", "Arial", sans-serif;
}
a{
  text-decoration: none;
}

.input-wrap{
  margin: 42px 8% 0 8%;
}
.input-item{
  position: relative;
}
.input-item .right-ctr-tool{
  margin: 0;
  position: absolute;
  padding: 0;
  top: 0;
  bottom: 0;
  right: 0;
  line-height: 50px;
  background: #FFF;
}
.icon{
  display: inline-block;
  width: 18px;
  margin-top: 3px;
}

.btn{
  text-align: center;
  display: inline-block;
  width: 100%;
  padding: 15px 0;  
  border-radius: 2px;
  font-size: 18px;  
  line-height: 18px;
  outline: none;
  border: none;
}
.btn-disabled{
  opacity: 0.4;
  cursor: not-allowed;
}
.platform-icon{
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 10px;
}
.area-code{
  font-size: 16px;
}
.sms-code{
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 2px;
  font-size: 14px;
  line-height: 14px;  
}

.input-item::after{
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;;
  border-bottom: 1px solid #ededed;
}
.err-border::after{
  border-color: #F00;
}
.err-tip{
  margin: 5px 0 0 0;
}

.input-wrap input{
  display: inline-block;
  padding: 0 10px;
  border: none;
  outline: none;
  height: 50px;
  width: 100%;
  box-sizing: border-box;
}

.module-title{
  margin: 0;
  padding: 8px 0;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #333;
  background: #FFF;
}
.close-btn{
  position: absolute;
  left: 10px;
  width: 18px;
  height:18px;
}
.close-btn path{
  fill: #999;
}

.txt-center{
  text-align: center;
}
.info{
  color: #999;
}
.info a{
  color: inherit;
}
.danger{
  color: #F00;
}
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix{
  clear: both;
}
.clearfix::before{
  display: inline-block;
  content: '';
  clear: both;
}
.err-ajax-tip{
  margin-bottom: 20px;
  color: #F00;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

.app-info{
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}