<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./style/normalize.css"/>
  <link rel="stylesheet" href="./style/reset.css"/>
  
  <script src="./lib/zepto.min.js"></script>
  <script src="./js/validate.js"></script>
  <script src="./js/urlParams.js"></script>
  <link id="theme-href" rel="stylesheet" href="./style/blue.css"/>
  <title>账号登录</title>
</head>

<body>
  <div class="reg-wrap">
    <p class="module-title">账号登录</p>
    <div class="input-wrap">
      <div class="app-info">
        <img class="platform-icon" src="./img/default.png" alt=""/>
      </div>

      <form action="/auth/login" method="post">
        <div class="input-item-wrap">
          <div class="input-item">
            <input type="text" class="user-phone" placeholder="账号" />
            <input type="hidden" name="username" class="user-hide-phone" />
            <p class="right-ctr-tool">
              <span style="color: #999;">@qeveworld.com</span>
            </p>
          </div>
          <p class="danger err-tip err-msg-phone"></p>
        </div>
  
        <div class="input-item-wrap">
          <div class="input-item">
            <input type="password" name="password" class="input-pwd-field user-pwd" placeholder="密码"/>
            <p class="toggle-pwd-btn right-ctr-tool">
              <span class="input-pwd icon">
                <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 16 16" xml:space="preserve">
                  <path fill="#038AF8" d="M0.3,9.9C1,11.1,2,12.3,3.3,13.2c1.5,1,3.1,1.5,4.6,1.5c1.6,0,3.2-0.5,4.6-1.5c1.3-0.9,2.4-2.1,3.1-3.4
                    l0.1-0.3c0.1-0.2,0.1-0.4,0-0.6l-0.1-0.3c-0.5-0.9-1.2-1.8-2-2.5l1.4-0.9c0.3-0.2,0.3-0.5,0.2-0.8c-0.2-0.3-0.5-0.3-0.7-0.2
                    l-1.8,1.1l-0.2-0.1c-0.7-0.5-1.5-0.9-2.2-1.1l0.8-2.4c0.1-0.3-0.1-0.6-0.3-0.7c-0.1,0-0.3,0-0.4,0c-0.1,0.1-0.2,0.2-0.3,0.3L9.4,4
                    C8.5,3.9,7.5,3.9,6.6,4L5.9,1.6c0-0.1-0.1-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.4,0C5,1.3,4.9,1.4,4.9,1.5c-0.1,0.1-0.1,0.3,0,0.4
                    l0.8,2.4C4.8,4.6,4.1,5,3.4,5.5L3.2,5.6L1.4,4.4C1.3,4.4,1.2,4.3,1,4.4c-0.1,0-0.3,0.1-0.3,0.2C0.5,4.9,0.6,5.2,0.9,5.4l1.4,0.9
                    C1.6,6.9,1,7.6,0.5,8.3C0.5,8.5,0.4,8.7,0.3,8.8L0.1,9.1c-0.1,0.2-0.1,0.4,0,0.6L0.3,9.9z M1.5,9C2.7,7.1,5.2,5,8,5
                    c2.9,0,5.6,2.2,6.7,4.3c-1.1,2.1-3.8,4.3-6.7,4.3c-2.9,0-5.6-2.2-6.7-4.3C1.3,9.2,1.4,9.1,1.5,9" />
                  <path fill="#038AF8" d="M8.1,7.3c0.6,0,1.1,0.2,1.5,0.6C9.7,8.1,9.9,8.3,10,8.5c0.1,0.3,0.2,0.5,0.2,0.8s-0.1,0.6-0.2,0.8
                    c-0.1,0.2-0.3,0.5-0.4,0.7c-0.4,0.4-0.9,0.6-1.5,0.6C6.9,11.4,6,10.5,6,9.3C6,8.2,6.9,7.3,8.1,7.3 M8.1,6.3C6.4,6.3,5,7.6,5,9.3
                    c0,1.7,1.4,3.1,3.1,3.1c0.9,0,1.6-0.3,2.2-0.9c0.3-0.3,0.5-0.6,0.7-1c0.2-0.4,0.2-0.8,0.2-1.2c0-0.4-0.1-0.8-0.2-1.2s-0.4-0.7-0.7-1
                    C9.7,6.6,8.9,6.3,8.1,6.3" />
                </svg>
              </span>
              <span class="input-txt icon" style="display: none;">
                <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 16 16" xml:space="preserve">
                  <path fill="#038AF8" d="M15.9,6.5c0.2-0.3,0.1-0.6-0.1-0.8c-0.3-0.2-0.6-0.1-0.8,0.1c0,0-3.2,3.8-7,3.8c-3.7,0-7-3.8-7-3.8
                   C0.8,5.6,0.4,5.6,0.2,5.8s-0.3,0.6-0.1,0.8C0.2,6.6,0.9,7.4,2,8.3L0.5,9.8c-0.2,0.2-0.2,0.6,0,0.8c0.1,0.1,0.2,0.2,0.3,0.2
                   c0.1,0,0.3-0.1,0.4-0.2L2.9,9c0.7,0.5,1.6,1,2.6,1.3l-0.6,2c-0.1,0.3,0.1,0.6,0.4,0.7h0.2c0.3,0,0.5-0.2,0.5-0.4l0.6-2
                   C7,10.7,7.5,10.7,8,10.7c0.5,0,1-0.1,1.4-0.1l0.6,2c0.1,0.3,0.3,0.4,0.5,0.4c0.1,0,0.1,0,0.1,0c0.3-0.1,0.5-0.4,0.4-0.7l-0.6-2
                   c1-0.3,1.9-0.8,2.6-1.3l1.5,1.6c0.1,0.1,0.3,0.2,0.4,0.2s0.3-0.1,0.4-0.2c0.2-0.2,0.2-0.6,0-0.8L14,8.2C15.2,7.4,15.9,6.5,15.9,6.5"
                  />
                </svg>
              </span>
            </p>
          </div>
          <p class="danger err-tip err-msg-pwd"></p>
        </div>
        
        <div class="input-item-wrap">
          <p style="margin-top: 50px;">
            <button class="login-btn btn btn-disabled" name="submit" type="submit" value="Login">登录</button>
          </p>
        </div>
      </form>
      
      <p class="danger err-ajax-tip"></p>
      <p class="info">
        <a href="http://test-makeys.qeveworld.com/H5/forgetpwd.html" class="left">忘记密码?</a>
        <a href="http://test-makeys.qeveworld.com/H5/register.html" class="right">注册新账号</a>
      </p>
    </div>
  </div>
  <script src="./js/themeConfig.js"></script>
  <script src='./js/login.js'></script>
  </body>
  </html>